{
  "name": "seamless-saving",
  "version": "1.0.7",
  "private": true,
  "description": "Seamless Saving SKSE plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/alandtse/Seamless-Saving-SKSE.git"
  }
}
